DATABASE_URL=postgresql://cpf_user:cpf_password@localhost:5432/cpf_db #Docker postgres
APP_ORIGIN=http://localhost:5173 # The URL of your app
API_URL=http://localhost:3000 # The URL of your Express app
PORT=8000 # The port your Express app is running on
NODE_ENV=development # Set to "production" in a production environment
JWT_SECRET="your-secret" # You can generate one with `openssl rand -base64 32`